<?php
/**
 * Wallee OpenCart
 *
 * This OpenCart module enables to process payments with Wallee (wallee164).
 *
 * @package Whitelabelshortcut\Wallee
 * @author wallee144 (wallee164)
 * @license http://www.apache.org/licenses/LICENSE-2.0  Apache Software License (ASL 2.0)
 */
require_once(modification(DIR_SYSTEM . 'library/wallee/dynamic/admin/controller.php'));

class #classname# extends ControllerExtensionPaymentWalleeBase {
	private $code = "#code#";

	protected function getCode(){
		return $this->code;
	}
}